<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_explore"
        android:icon="@drawable/ic_explore_black_24dp"

        android:title="Explore"/>

    <item android:id="@+id/nav_fav"
        android:icon="@drawable/ic_favorite_border_black_24dp"
        android:title="Saved"/>

    <item android:id="@+id/nav_chat"
        android:icon="@drawable/ic_person_outline_black_24dp"
        android:title="Profile"/>


</menu>