<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.projektiandroid.modeli_kryesor_2">







    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/scrollView"
        android:background="@android:color/white"
        android:layout_height="500dp">

       <RelativeLayout
           android:layout_width="match_parent"
           android:background="@color/ngjyra4"
           android:layout_height="match_parent">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="200dp"
               android:id="@+id/fotoja">


           </RelativeLayout>
           <LinearLayout
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:id="@+id/linearV"
               android:layout_below="@id/fotoja"></LinearLayout>

           <RelativeLayout

               android:layout_width="match_parent"
               android:layout_below="@id/linearV"
               android:background="@drawable/bg_calendar"

               android:layout_height="100dp">

               <TextView
                   android:layout_width="wrap_content"
                   android:text="Entire House"
                   android:textColor="#842815"
                   android:textStyle="bold"
                   android:layout_height="wrap_content" />


           </RelativeLayout>

       </RelativeLayout>





















    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/scrollView"
        android:background="@color/ngjyraHeaderFooter"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/teksti"
            android:layout_height="1dp"></LinearLayout>
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#842a17"
            android:text="Save"
           android:layout_alignParentRight="true"
            android:textColor="@android:color/white" />






    </RelativeLayout>


</RelativeLayout>
