<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ngjyraHeaderFooter"
    android:orientation="vertical"
    tools:context=".CalendarActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        android:gravity="center"
        android:text="Select dates"
        android:layout_marginTop="18dp"

        android:layout_marginLeft="120dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/teksti"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/teksti"></LinearLayout>
    
    <LinearLayout
        android:layout_width="300dp"
        android:background="@drawable/bg_calendar"
        android:layout_marginTop="18dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        
        <CalendarView
            android:id="@+id/calendar"
            android:layout_width="wrap_content"
            android:layout_height="320dp">

        </CalendarView>
    </LinearLayout>
    <Button
        android:id="@+id/saveDates"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:text="Search"/>

</LinearLayout>
