<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff7f7"
    android:padding="16dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot your password?"
        android:textSize="30dp"
        android:textColor="@color/bardhe"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your email to find your account."
        android:textSize="18dp"
        android:textColor="@color/bardhe"/>
    <TextView
        android:layout_width="1dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:textColor="@color/bardhe"
        android:layout_height="wrap_content"
        android:text="EMAIL ADDRESS"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:inputType="textEmailAddress"
        android:id="@+id/emailAddress"
        android:layout_height="wrap_content"
        android:shadowColor="#f4cdcd"
        android:background="@drawable/etext_bg"
        android:padding="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:text="send"
        android:background="@drawable/button_send_bg"

        />




</LinearLayout>