<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/profileContainter"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        android:layout_below="@id/profileContainter"
        android:text="OK"
        android:background="@color/teksti"
        android:id="@+id/ok">
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/profileRec"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>








</RelativeLayout>

</layout>