<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.projektiandroid.profile">



  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MALSORE"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textColor="#306d54"
        android:textSize="20dp"

        android:id="@+id/emriUserAktiv"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/ngjyra4"
        android:layout_below="@id/emriUserAktiv"></LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_calendar"
        android:layout_below="@id/emriUserAktiv"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_marginTop="3dp"
        android:layout_height="300dp">

    <TextView
        android:layout_below="@id/emriUserAktiv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/teksti"
        android:id="@+id/teksti"
        android:text=" Change profile picture"
        android:textSize="20dp"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/teksti"></LinearLayout>


    <ImageView
        android:layout_below="@id/teksti"
        android:layout_width="145dp"
        android:layout_gravity="center"
        android:layout_height="145dp"
        android:id="@+id/imageView"
        android:layout_margin="20dp"
        android:background="@drawable/prof_pic"/>

    <Button
        android:id="@+id/buttonSave"
        android:layout_below="@id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/rounded_button_solid"
        android:paddingLeft="55dp"
        android:paddingRight="55dp"
        android:text="Save"
        android:textAllCaps="false" />

    </LinearLayout>


  </RelativeLayout>










</FrameLayout>
